<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        footer{
           width: 100%;
           background-color: white;
        }

        footer{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #576b97;
           
        }

     
        .content{
            width: 1200px;
            display: flex;
            border: 1px solid none;
            margin: auto;
            padding: 45px 20px;
            gap: 30px;
        
            justify-content: space-around;

        }

        .content>div{
            border: 1px none solid;
          
        }

        .second{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
           
            
             padding: 20px 0px;
        }

        .second a{
            text-decoration: none;
            line-height: 5px;
            margin-right: 50px;
            color: #576b97;
        }
        .third{
           border: 1px solid  #b2bbcf;
           border-radius: 8px;
            padding: 0px 20px;
            padding-bottom: 10px;
            height: 50%;
        }

        .third>p:first-child{
            font-weight:bolder;
            color: rgb(39, 39, 39);
            font-size: 20px;
            
            

        }

        .third>p:nth-child(2){
           
            margin-top: -18px;

        }

        .last{
            text-align: center;
            margin: auto;
        }

    </style>
</head>
<body>

    <hr>

  <footer>

    <div class="content">

        <div class="first">
            <img src="https://i.im.ge/2022/06/17/r4vymK.png" alt="r4vymK.png" border="0">

        </div>

        <div class="second">
            <a href="">About us</a>
            <a href="">Help Center</a>
            <a href="">Privacy policy</a>
            <a href="">Careers</a>
            <a href="">Summons/Notices</a>
            <a href="">Terms & conditions</a>
            <a href="">Employer home</a>
            <a href="">Grievances</a>
            <a href="">Fraud alert</a>
            <a href="">Sitemap</a>
            <a href="">Report issue</a>
            <a href="">Trust & safety</a>

        </div>

        <div class="third">

            <p>Apply on the go</p>
            <p>Get real-time job updates on our App</p>

            <div>
                <img src="https://i.im.ge/2022/06/17/r4vxh8.png" alt="r4vxh8.png" border="0">
            </div>
        </div>
    

    </div>
    <hr>

    <div class="last">
        <img src="https://i.im.ge/2022/06/17/r4Bb5q.png" alt="r4Bb5q.png" border="0">
    </div>

    
  </footer>


</body>
</html>


